<!DOCTYPE html>
<html lang="en">

<head>

    <title>Exercise#10</title>
    <style>
        .green1 {
            background-color: rgb(12, 94, 43);
            position: relative;
            width: 918px;
            height: 724px;
        }
        
        .yellow1 {
            background-color: yellow;
            position: relative;
            width: 872px;
            height: 677px;
            left: 23px;
            right: 23px;
            top: 23px;
            bottom: 23px;
        }
        
        .green2 {
            position: relative;
            background-color: rgb(12, 94, 43);
            width: 827px;
            height: 632px;
            left: 23px;
            right: 23px;
            top: 23px;
            bottom: 23px;
        }
        
        .yellow2 {
            background-color: yellow;
            position: relative;
            width: 783px;
            height: 586px;
            left: 23px;
            right: 23px;
            top: 23px;
            bottom: 23px;
        }
        
        .green3 {
            position: absolute;
            background-color: rgb(12, 94, 43);
            width: -1px;
            height: -1px;
            left: 23px;
            right: 23px;
            top: 23px;
            bottom: 23px;
            text-align: center;
            font-size: xx-large;
            padding: 32%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="green1">
        <div class="yellow1">
            <div class="green2">
                <div class="yellow2">
                    <div class="green3">Positioning</div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>