<!DOCTYPE html>
<html lang="en">

<head>

    <title>Exercise#13</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(253, 251, 185);
        }
        
        #header {
            background-color: rgb(224, 213, 58);
            padding-bottom: 5%;
            margin: 0% 5%;
            position: relative;
            width: 869px;
            height: 72px;
            left: 0px;
            right: 23px;
            top: 0px;
            bottom: 0px;
        }
        
        #div2 {
            background-color: white;
            margin: 0% 5%;
            width: 547px;
            height: 586px;
            left: 0px;
            right: 23px;
            top: 0px;
            bottom: 0px;
            position: relative;
            padding: 10px;
        }
        
        #div3 {
            background-color: rgb(223, 223, 223);
            margin: 0% 5%;
            width: 304px;
            height: 606px;
            left: 538px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
        }
        
        #footer {
            background-color: gray;
            text-align: center;
            color: white;
            height: 34px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1> 2- column Layout </h1>
    </div>

    <div id="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore veritatis, expedita facilis ex incidunt impedit eveniet exercitationem quae, accusamus facere at nesciunt itaque perspiciatis libero laudantium. Accusamus iste distinctio eum modi
        incidunt, ipsam alias labore repudiandae, illum illo aliquam cupiditate ad saepe perspiciatis numquam minima dolore dolorum velit eaque dolores sapiente et inventore quas. Dolorum, quasi aliquam inventore voluptatem facere eum illo, consequuntur
        atque amet maxime, impedit tenetur ducimus perferendis voluptates dolores incidunt ad voluptas architecto ratione quos? Vero dolorum eveniet eaque earum! At dolorum, enim incidunt est vero dolorem minus doloremque officia, ratione expedita ab
        vitae ipsum commodi explicabo consectetur eligendi quod porro molestiae debitis blanditiis cum voluptas reprehenderit repudiandae error? Alias qui quisquam consequatur fugit maxime cupiditate accusamus cum harum, fugiat officiis dignissimos nostrum,
        corrupti eligendi? Eaque, molestias nobis delectus nihil expedita corrupti laborum voluptate voluptatem distinctio perspiciatis quibusdam ipsa similique commodi cum recusandae temporibus officiis quam natus esse? Sunt numquam maiores nulla totam.
        lorem500#
        <div id="div3">
            <ul type="sircle">
                <li>Item #1</li>
                <li>Item #1</li>
                <li>Item #1</li>
            </ul>
        </div>
    </div>



    <footer id="footer"> Accept our cookie policy.</footer>
</body>

</html>
