<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part2</title>
    <style>
        div {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            animation-name: sircle;
            animation-duration: 2s;
            margin: 20px;
            animation-iteration-count: infinite;
        }
        
        @keyframes sircle {
            0% {
                top: 0;
                width: 20px;
                height: 20px;
            }
            50% {
                top: 0;
                width: 50px;
                height: 50px;
            }
            100% {
                top: 0;
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>