<!DOCTYPE html>
<html lang="en">

<head>
    <title>Part5</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: rgb(194, 151, 10);
            border-radius: 50%;
            border: black solid 5px;
            position: relative;
            animation: mymove 5s infinite;
            margin-top: 20%;
            animation-timing-function: linear;
        }
        
        @keyframes mymove {
            from {
                left: 0px;
            }
            to {
                left: 500px
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>