<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #1 flexbox</title>
    <style>
        #contaniner {
            margin: 0px;
            background-color: rgb(240, 161, 58);
            width: 99%;
            height: 700px;
            display: flex;
            border: solid 20px rgb(240, 161, 58);
        }
        
        div {
            width: 11%;
            color: white;
            font-size: 100px;
            text-align: center;
        }
        
        .number1 {
            background-color: green;
        }
        
        .number2 {
            background-color: yellow;
        }
        
        .number3 {
            background-color: darkmagenta;
        }
        
        .number4 {
            background-color: gray;
        }
        
        .number5 {
            background-color: blue;
        }
        
        .number6 {
            background-color: rgb(240, 161, 58);
            ;
        }
        
        .number7 {
            background-color: lightpink;
        }
        
        .number8 {
            background-color: red;
        }
        
        .number9 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        <div class="number4">4</div>
        <div class="number5">5</div>
        <div class="number6">6</div>
        <div class="number7">7</div>
        <div class="number8">8</div>
        <div class="number9">9</div>


    </div>
</body>

</html>