<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        
        #container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 100px 200px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <div>
            <div class="image1"><img src="image/original.jpg" alt=""></div>
            <div class="image2"><img src="image/original.jpg" alt=""></div>
            <div class="image3"><img src="image/original.jpg" alt=""></div>
            <div class="image4"><img src="image/original.jpg" alt=""></div>
            <div class="image5"><img src="image/original.jpg" alt=""></div>
            <div class="image6"><img src="image/original.jpg" alt=""></div>
            <div class="image7"><img src="image/original.jpg" alt=""></div>
            <div class="image8"><img src="image/original.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>