<!DOCTYPE html>
<html lang="en">

<head>

    <title>Exercise#3</title>
    <style>
        body {
            background-color: rgb(253, 251, 185);
        }
        
        .div {
            background-color: white;
            border: 1px solid black;
            margin-right: 20%;
            padding: 10px 10px;
        }
        
        .orange {
            background-color: rgb(235, 185, 124);
            display: inline;
            padding: 0px 4px;
            font-weight: bold;
        }
        
        .yellow {
            background-color: yellow;
            display: inline;
            width: 15px;
            font-weight: bold;
            padding: 0px 4px;
        }
        
        #parent {
            background-color: white;
            border: 1px dashed red;
            margin-right: 20%;
            padding-bottom: 30px;
            color: red;
            padding: 0px 4px;
        }
        
        #child {
            background-color: white;
            border: 2px dotted red;
            color: red;
            margin: 1%;
            padding: 0px 4px;
        }
    </style>
</head>

<body>
    <h1>CSS Articles - External CSS Sheet!</h1>
    <div class="div">
        <h2>Heading Num.2</h2>
        Lorem <span class="orange">ipsum </span>dolor, sit amet consectetur adipisicing elit. Officiis, facilis perspiciatis eveniet expedita illo molestias ipsam nobis? Ex deleniti et dolorem error iure dignissimos magni rerum quia est tempora nam libero
        odit repellat accusamus aliquid ipsa id vel molestias <span class="orange">quod</span>, officia ea hic expedita. Natus eaque ducimus excepturi possimus placeat enim ab, repellat sed neque repudiandae nobis id assumenda autem optio laboriosam perferendis
        aut, quasi magnam libero odio illo officiis sequi! Aliquid voluptates facilis harum dolore eaque omnis porro, iste tenetur fugiat nisi fugit corrupti dolorem voluptate magni odio quas ratione non. Explicabo, minus fuga sunt nulla adipisci
        <span class="yellow">quis</span>
    </div><br>
    <div class="div">
        <h2>Heading Num.2</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, facilis perspiciatis eveniet expedita illo molestias ipsam nobis? Ex deleniti et dolorem error iure dignissimos magni rerum quia est tempora nam libero odit repellat accusamus aliquid
        ipsa id vel molestias <span class="orange">quod</span>, officia ea hic expedita. Natus<span class="yellow"> quis </span>ducimus excepturi possimus placeat enim ab, repellat sed neque repudiandae nobis id assumenda autem optio laboriosam
        perferendis aut, quasi magnam libero odio illo officiis sequi! Aliquid voluptates facilis harum dolore eaque omnis porro, iste tenetur fugiat nisi fugit corrupti dolorem voluptate magni odio quas ratione non. Explicabo, minus fuga sunt nulla adipisci
        quis
    </div><br>
    <div id="parent">
        <h2>Heading Num.2</h2>
        <div id="child">Lorem ipsum <span class="yellow"> dolor</span> sit amet consectetur, adipisicing elit. Accusantium quasi cumque, quae quaerat tempore repudiandae corrupti enim vel sint tenetur explicabo provident aliquam natus quisquam earum necessitatibus voluptate?
            Odio totam porro fugit? Officiis beatae asperiores <span class="yellow">enim</span> suscipit, laudantium autem rem rerum at nemo provident velit quas delectus sit veritatis tempore fuga vero modi natus nulla consectetur omnis animi dicta fugit
            architecto. Quo maxime fugiat assumenda laborum ipsa soluta ullam recusandae id, numquam debitis repellat possimus, rerum, magni doloribus! Impedit, reiciendis! Reprehenderit ipsam atque unde rem nemo error. Ea maxime voluptatum debitis commodi
            magnam dolore deleniti enim odio. Adipisci, quibusdam dicta?</div>
    </div>
</body>

</html>