<!DOCTYPE html>
<html lang="en">

<head>

    <title>Task2</title>
    <style>
        h2 {
            color: #3678b6;
            background-color: #96b8dc;
        }
        
        #p1 {
            color: #3678b6;
        }
        
        .num {
            color: #3678b6;
            font-weight: bold;
        }
        
        .num2 {
            color: #96b8dc;
        }
        
        #H {
            font-family: Fantasy;
        }
        
        #M {
            font-family: cursive;
            
        }
        
        #Y {
            font-family: cursive;
           
        }
    </style>
</head>

<body>
    <h1>Dog D. Dog</h1>
    <h2> About </h2>
    <p> Woof woof!<br> Hi, i'm Dog. <b id="p1">User Interface Design.</b></p>

    <h2> Courses </h2>

    <p>Here are some courses i've taken:</p>
    <table border="2">
        <tr>
            <td> Course Number </td>
            <td> Course Title </td>
            <td> Semester Taken </td>
        </tr>
        <tr>
            <td colspan="3">
                <center> <b>For Credit</b></center>
            </td>
        </tr>
        <tr>
            <td class="num"> 6.813 </td>
            <td> User Interface Design </td>
            <td> Spring 2014 </td>
        </tr>
        <tr>
            <td class="num"> 6.034</td>
            <td> Artificial Intelligence </td>
            <td> Fall 2013 </td>
        </tr>
        <tr>
            <td class="num"> 6.006</td>
            <td> Introduction to Algorithms </td>
            <td> Fall 2013 </td>
        </tr>
        <tr>
            <td colspan="3">
                <center><b> Listener</b></center>
            </td>
        </tr>
        <tr>
            <td class="num2"> 6.867</td>
            <td> Machine Learning </td>
            <td> Fall 2013 </td>
        </tr>
        <tr>
            <td class="num2"> 6.867</td>
            <td> Database Systems </td>
            <td> Fall 2012 </td>
        </tr>
    </table>
    <h2> Interests </h2>
    I am intrested
    <span id="H"> HCI,</span>
    <span id="M">memes,</span> and
    <span id="Y">youtube videos.</span>

    <h2> Submit Pet Information </h2>
    <p>
        <form action="">
            would love to know what kinds of pets you 'own' (you'll never own me). Submit below!<br>
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="Phylum">Phylum:</label>
            <input type="text" id="Phylum" name="Phylum"><br>
            <label for="Gender">Gender:</label>
            <input type="text" id="Gender" name="Gender"><br>
            <input type="submit" id="sub1" name="sub1" value="submit">
        </form>
    </p>
</body>

</html>
