<!DOCTYPE html>
<html>

<head>
    <title>exercise #3 flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }
        
        .flex-item-left,
        .flex-item-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flex-item-left {
            background-color: goldenrod;
            padding: 10px;
            flex: 50%;
            color: white;
            height: 700px;
            justify-self: center;
        }
        
        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
            color: white;
            height: 700px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="flex-item-left">First Part</div>
        <div class="flex-item-right">Second Part</div>
    </div>

</body>

</html>