<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #2 flexbox</title>
    <style>
        #contaniner {
            margin: 0px;
            width: 802px;
            height: 363px;
            border: solid 20px rgb(240, 161, 58);
            display: flex;
            flex-wrap: wrap;
        }
        
        div {
            width: 25%;
            height: 121px;
            color: white;
            font-size: 100px;
            text-align: center;
        }
        
        .number1 {
            background-color: cadetblue;
        }
        
        .number2 {
            background-color: deepskyblue;
            ;
        }
        
        .number3 {
            background-color: darkviolet;
        }
        
        .number4 {
            background-color: rgb(36, 61, 61);
        }
        
        .number5 {
            background-color: rgb(252, 195, 120);
        }
        
        .number6 {
            background-color: rgb(224, 146, 0);
            ;
        }
        
        .number7 {
            background-color: rgb(192, 14, 50);
        }
        
        .number8 {
            background-color: rgb(184, 183, 183);
        }
        
        .number9 {
            background-color: mediumaquamarine;
        }
        
        .number10 {
            background-color: teal;
        }
    </style>
</head>

<body>
    <div id="contaniner">

        <div class="number1">1</div>
        <div class="number2">2</div>
        <div class="number3">3</div>
        <div class="number4">4</div>
        <div class="number5">5</div>
        <div class="number6">6</div>
        <div class="number7">7</div>
        <div class="number8">8</div>
        <div class="number9">9</div>
        <div class="number10">10</div>


    </div>
</body>

</html>