<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        
        #contianer {
            display: grid;
            grid-template-columns: repeat(3, calc(100%/3));
            grid-template-rows: 300px 300px 300px;
        }
        
        @media screen and (min-width: 480px) and (max-width: 768px) {
            #contianer {
                grid-template-columns: repeat(2, calc(100%/2));
                grid-template-rows: 300px 300px;
            }
        }
    </style>
</head>

<body>
    <div id="contianer">

        <div class="image1"><img src="image/original.jpg" alt=""></div>
        <div class="image2"><img src="image/original.jpg" alt=""></div>
        <div class="image3"><img src="image/original.jpg" alt=""></div>
        <div class="image4"><img src="image/original.jpg" alt=""></div>
        <div class="image5"><img src="image/original.jpg" alt=""></div>
        <div class="image"><img src="image/original.jpg" alt=""></div>
        <div class="image"><img src="image/original.jpg" alt=""></div>
        <div class="image"><img src="image/original.jpg" alt=""></div>

    </div>
</body>

</html>