<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #1 Grid</title>
</head>
<style>
    .container {
        height: 600px;
        width: 99%;
        display: grid;
        gap: 10px;
        grid-template-rows: repeat(10, 100px);
        grid-template-columns: repeat(10, 100px);
    }
    
    #black {
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    #orange {
        background-color: orange;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 6;
    }
    
    #green {
        background-color: green;
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 6;
    }
    
    #blue {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 6;
        grid-row-end: 7;
    }
</style>

<body>
    <div class="container">
        <div id="black"></div>
        <div id="orange"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
        <div id="blue"></div>
    </div>
</body>

</html>